#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
// Copy this file to config.h and fill in your credentials
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// GitHub repository info
// Replace 'marcelloemme' with your GitHub username if you forked the repo
#define GITHUB_USER "marcelloemme"
#define GITHUB_REPO "M5PS3_FEPD"
#define GITHUB_BRANCH "main"

// GitHub API URL to list files in image/ folder (auto-constructed)
#define GITHUB_API_URL "https://api.github.com/repos/" GITHUB_USER "/" GITHUB_REPO "/contents/image?ref=" GITHUB_BRANCH

// Image dimensions (M5PaperS3 display size)
#define IMAGE_WIDTH 540
#define IMAGE_HEIGHT 960

// Sleep duration (microseconds) - default: 30 minutes
// Adjust based on how frequently you want to check for new images
#define SLEEP_DURATION_US (30 * 60 * 1000000ULL)

// Display rotation
// 0 = portrait, 1 = landscape, 2 = portrait inverted, 3 = landscape inverted
#define DISPLAY_ROTATION 0

#endif // CONFIG_H
